T__0=1
T__1=2
T__2=3
STAR=4
LB=5
RB=6
WHERE=7
SELECT=8
COUNT=9
COUNTSUM=10
INSERT=11
DELETE=12
INTO=13
VALUES=14
FROM=15
LIMIT=16
TS=17
STARTTS=18
ENDTS=19
IS=20
NULL=21
NOT=22
AND=23
OR=24
LESSEQUAL=25
LESS=26
GREATEREQUAL=27
GREATER=28
NOTEQUAL=29
EQUAL=30
IN=31
NOTIN=32
BETWEEN=33
NOTBETWEEN=34
ISNULL=35
ISNOTNULL=36
TEXT=37
WS=38
','=1
'"'=2
'#'=3
'*'=4
'('=5
')'=6
'where'=7
'select'=8
'count'=9
'countsum'=10
'insert'=11
'delete'=12
'into'=13
'values'=14
'from'=15
'limit'=16
'ts'=17
'startTS'=18
'endTS'=19
'is'=20
'null'=21
'not'=22
'and'=23
'or'=24
'in'=31
'notin'=32
'between'=33
'notbetween'=34
'isnull'=35
'isnotnull'=36
